browser=chrome
customerUrl=https://www.phptravels.net/admin
customerUsername=admin@phptravels.com
customerPassword=demoadmin
categoryName=luisguerron
turkishName=tname
arabicName=aname
germanName=gname
vietnameseName=vname
spanishName=sname
russianName=rname
farsiName=fname
frenchName=fname